* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
}

body {
    font-family: "Archivo", sans-serif;
    color: var(--text-normal);
    background-color: var(--background);
    background-image: linear-gradient(var(--background) 15%, var(--contrast), var(--background) 85%),
    linear-gradient(var(--background) 15%, var(--contrast), var(--background) 85%),
        linear-gradient(var(--background) 15%, var(--contrast) 85%);
    background-size: 2.5rem 100vh, 2.5rem 100vh, 100% 100%;
    background-attachment: fixed, fixed, scroll;
    background-repeat: no-repeat, no-repeat, repeat;
    background-position: 0 0, top right, 0 0;
}

::selection {
    background-color: var(--selection-bg);
    color: var(--selection-text);
}

main {
    width: 60rem;
    max-width: 95vw;
    margin: 7rem auto 5rem auto;
    position: relative;
    min-height: 100vh;
    min-height: calc(100vh - 20rem);
}


@media screen and (max-width: 600px) {
    header nav ul {
        grid-template-columns: 1fr 1fr;
    }
    
    header nav ul li {
        text-align: left;
    }

    header nav ul li:nth-child(2n) {
        text-align: right;
    }
}

@media (prefers-reduced-motion) {
    .background .circle-1, .background .circle-2, .background .circle-3 {
        animation: none;
    }
}